{
    "name": "zhamao/framework",
    "description": "high-performance intelligent assistant",
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "version": "1.4.1",
    "authors": [
        {
            "name": "whale",
            "email": "crazysnowcc@gmail.com"
        },
        {
            "name": "swift",
            "email": "hugo_swift@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "swoole/ide-helper": "@dev",
        "ext-mbstring": "*",
        "swlib/saber": "^1.0",
        "doctrine/annotations": "<1.10.2",
        "ext-json": "*",
        "ext-posix": "*",
        "ext-ctype": "*",
        "ext-pdo": "*",
        "psy/psysh": "@stable"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
